{
  "name": "graphql_hospital_address",
  "version": "1.0.0",
  "description": "simple hospital address data source with node, express, mongodb and graphql",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assmuni/bali_hospitals_address_2.git"
  },
  "keywords": [
    "graphql",
    "hospital",
    "bali",
    "hospital",
    "address"
  ],
  "author": "assmuni@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/assmuni/bali_hospitals_address_2/issues"
  },
  "homepage": "https://github.com/assmuni/bali_hospitals_address_2#readme",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "express-graphql": "^0.7.1",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.7",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "^1.7.7",
    "mongoose": "^5.4.20",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "@babel/node": "^7.8.7"
  }
}
